= コマンドプロンプト\nTips

# : subtitle
#    サブタイトル
: author
   Masafumi Yokoyama
# : institution
#    所属
: content-source
   社内勉強会2013
: date
   2013/05/17
: allotted-time
   30m
: theme
   nyankosakana

= テーマ

(('tag:center'))
(('tag:large'))
Windowsの黒い画面を\n
((*便利*))に使う方法

= agenda

  * OSとの関係
  * 起動方法
  * Unix風コマンド

= OSとの関係

== プロパティ

: as_large_as_possible
   false

= テーマ

(('tag:center'))
(('tag:large'))
Windowsの((*黒い画面*))を\n
便利に使う方法

= 黒い画面

(('tag:center'))
(('tag:x-large'))
OSのCLI

= 黒い画面

(('tag:center'))
(('tag:x-large'))
OSの((*CLI*))

= CLI\n(('note:コマンドラインインターフェース'))

  # blockquote
  キーボードなどから入力した文字によって、
  OSなどのソフトウェアを操作できる仕組み

= CLIに似た用語

  * コマンドライン
  * コマンドラインインタープリター
  * CUI (('note:キャラクターユーザーインターフェース（和製英語）'))
  * コンソール
  * シェル

= シェル\n(('note:shell'))

  * OSのインターフェースソフトウェア
  * 通常、UnixのCLIを指す用語

= いろいろなCLI

: Unix, Linux (('note:, Mac OS X'))
   * sh, ksh, bash, zsh ...

: Windows
   * COMMAND.COM (MS-DOS, 9x系)
   * cmd.exe (NT系)
   * Windows PowerShell

= Windows NT系

  * いわゆる2000以降のWindows
    * NT, 2000, XP, Vista, 7, 8
    * Windows Server 2000以降
    * 9x系とは設計思想が違う（らしい）

= コマンドプロンプト

  * cmd.exeの通称
  * 現代のWindowsの標準CLI

= CLIでできること

: Unix, Linux
   * 全部

: Windows
   * 一部

= CLIでできること\n(('note:※イメージ図'))

  # image
  # src = gui-cli-os.png
  # relative_width = 100

= CLIでできること

  # blockquote
  Windows PowerShellに\n
  ご期待ください。

= 起動方法

== プロパティ

: as_large_as_possible
   false

= 起動方法

  * 普通に起動

= 普通に起動

  (1) スタートメニュー
  (2) アクセサリ
  (3) コマンドプロンプト

= 普通に起動

  (1) Windows + r
  (2) cmd と入力してEnter

= 起動方法

  * 普通に起動
  * ((*エクスプローラーの場所を開く*))

= エクスプローラーから\n（Vista/7）

  (1) エクスプローラーが開いている
  (2) Shift + 右クリック
  (3) コマンドウィンドウをここで開く

= エクスプローラーから\n（Vista/7）

  (1) エクスプローラーが開いている
  (2) Alt + d でアドレスバーに移動
  (3) cmd と入力してEnter

= エクスプローラーから\n（XP）

  (1) エクスプローラーが開いている
  (2) Alt + d でアドレスバーに移動
  (3) %comspec% と入力してEnter

= ComSpec

  * 環境変数
  * 標準CLIのフルパス

      # 98
      C:\WINDOWS\COMMAND.COM

      # XP
      C:\WINDOWS\system32\cmd.exe

= Unix風\nコマンド

== プロパティ

: as_large_as_possible
   false

= ヘルプ表示

  * Unix

      $ man コマンド名

  * Windows

      > コマンド名 /?

= ネットワーク接続確認

  * Unix

      $ ping IPアドレス/ホスト名

  * Windows

      > ping IPアドレス/ホスト名

= IPアドレス確認

  * Unix

      $ ifconfig

  * Windows

      > ipconfig

= ファイル内容表示

  * Unix

      $ cat FILE...

  * Windows

      > type FILE...

= ファイル検索

  * Unix

      $ find DIR... -name WILD_CARD

  * Windows

      > dir /b /s WILD_CARD

= ディレクトリツリー表示

  * Windows

      > tree [/c] [/f]

= ファイル内検索\n(('note:grep'))

  * Unix

      $ grep [-n] PATTERN FILE...

  * Windows

      > findstr [/n] PATTERN FILE...

= ファイル内検索\n(('note:サブディレクトリを含む'))

  * Unix

      $ find DIR... | xargs grep PATTERN

  * Windows

      > findstr /s PATTERN [DIR/]WILD_CARD

= 行数を数える

  * Unix

      $ wc -l FILE...

  * Windows

      > find /c /v "" FILE...

= 行数を数える\n(('note:特定の文字を含む行'))

  * Unix

      $ grep -c "hoge" FILE...

  * Windows

      > find /c "hoge" FILE...

= 行数を数える\n(('note:特定の文字を含む行'))

  * Unix

      $ cat FILE... | grep -c "hoge"

  * Windows

      > type FILE... | find /c "hoge"

= 差分比較\n(('note:テキスト'))

  * Unix

      $ diff [-u|-U0] FILE1 FILE2

  * Windows

      > fc [/n] FILE1 FILE2

= 差分比較\n(('note:バイナリ'))

  * Unix

      $ cmp FILE1 FILE2

  * Windows

      > fc /b FILE1 FILE2

= まとめ

  * WindowsのCLIも意外といける
  * クローズドな環境で威力を発揮
  * GUIより((*自動化*))しやすい
  * CLIで怠けよう
  * 続きはWindowsで
