= コマンドプロンプト\nTips

# : subtitle
#    サブタイトル
: author
   Masafumi Yokoyama
# : institution
#    所属
: content-source
   社内勉強会2013
: date
   2013/05/17
: allotted-time
   30m
: theme
   nyankosakana

= マイブーム

: Ruby/GTK3
   * GUIライブラリ
   * マルチプラットフォーム
: つくったもの
   * ファイルビューアー
   * オーディオプレーヤー
   * 将棋盤（構想中）

= 話すこと

(('tag:center'))
(('tag:large'))
Windowsの黒い画面を\n便利に使う方法

= 黒い画面とは

  * OSのCLIシェル
    * コマンドラインインターフェース
      * 日本ではCUIともいう
    * 略してシェル (shell) と呼ばれる
      * GUIシェルはあまりシェルとは呼ばない

= いろいろなCLI

: Unix, Linux
   * sh, ksh, bash, zsh ...

: Windows
   * COMMAND.COM (MS-DOS, 9x系)
   * cmd.exe (NT系)
   * Windows PowerShell

= Windows NT系とは

  * いわゆる2000以降のWindows
    * NT, 2000, XP, Vista, 7, 8
    * Windows Server 2000以降
    * 9x系とは設計思想が違う（らしい）

= コマンドプロンプトとは

  * cmd.exeの通称
  * 現代のWindowsの標準CLI

= CLIでできること

: Unix, Linux
   * 全部

: Windows
   * 一部

= CLIでできること

  # image
  # src = gui-cli-os.png
  # relative_width = 100

= CLIでできること

  # blockquote
  Windows PowerShellに\nご期待ください。

= 起動方法

== プロパティ

: as_large_as_possible
   false

= 起動方法

  * 普通に起動
  * エクスプローラーの場所を開く

= 普通に起動

  (1) スタートメニュー
  (2) アクセサリ
  (3) コマンドプロンプト

= 普通に起動

  (1) Windows + r
  (2) cmd と入力してEnter

= エクスプローラーから\n（Vista/7）

  (1) エクスプローラーが開いている
  (2) Shift + 右クリック
  (3) コマンドウィンドウをここで開く

= エクスプローラーから\n（Vista/7）

  (1) エクスプローラーが開いている
  (2) Alt + d でアドレスバーに移動
  (3) cmd と入力してEnter

= エクスプローラーから\n（XP）

  (1) エクスプローラーが開いている
  (2) Alt + d でアドレスバーに移動
  (3) %comspec% と入力してEnter

= ComSpec

* 環境変数
* 標準CLIのフルパス

    # 98
    C:\WINDOWS\COMMAND.COM

    # XP
    C:\WINDOWS\system32\cmd.exe
